NEXT_PUBLIC_APIKEY={todo}
NEXT_PUBLIC_AUTHDOMAIN={todo}
NEXT_PUBLIC_PROJECTID={todo}
NEXT_PUBLIC_STORAGEBUCKET={todo}
NEXT_PUBLIC_MESSAGINGSENDERID={todo}
NEXT_PUBLIC_APPID={todo}
NEXT_PUBLIC_MEASUREMENTID={todo}
